- name: Install MySQL Server
  ansible.builtin.dnf:
    name: mysql-server

- name: Start MySQL Service
  ansible.builtin.systemd_service:
    name: mysqld
    state: restarted
    enabled: yes

- name: Setup MySQL Root Password
  ansible.builtin.shell: mysql_secure_installation --set-root-pass RoboShop@1




#PRINT Install MySQL Server
#dnf install mysql-server -y &>>$LOG_FILE
#STAT $?
#
#PRINT Start MySQL Service
#systemctl enable mysqld &>>$LOG_FILE
#systemctl restart mysqld &>>$LOG_FILE
#STAT $?

#PRINT Setup MySQL Root Password
#mysql_secure_installation --set-root-pass RoboShop@1 &>>$LOG_FILE
#STAT $?
